.body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000;
  background-color: #f2f2f2;
  box-sizing: border-box;
}
