.btn {
  display: inline-block;
  padding: 17px 30px 15px;
  color: #fff;
  font-family: "PT Sans","Arial",sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  white-space: normal;
  background-color: #81b3d2;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  cursor: pointer;
  outline: 0;
}
