.hotel-search-dialog {
  padding: 17px 20px 48px;
  background-color: #fff;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search-dialog__header {
  margin: 12px 0 0;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search-dialog__content {
  margin-bottom: 34px;
  margin-top: 19px;
  font-size: 14px;
  line-height: 24px;
}

.hotel-search-dialog__content br {
  display: none;
}

.hotel-search-dialog__btn {
  padding-left: 0;
  padding-right: 0;
  min-width: 280px;
}

@media(min-width: 768px) {
  .hotel-search-dialog {
    padding: 39px 60px 57px;
  }

  .hotel-search-dialog__header {
    margin: 15px 0 0;
    padding-bottom: 8px;
    font-size: 30px;
    line-height: 26px;
  }

  .hotel-search-dialog__content {
    margin: 23px 0;
    padding: 0 65px 20px;
  }

  .hotel-search-dialog__content br {
    display: inline;
  }

  .hotel-search-dialog__btn {
    min-width: 458px;
  }
}

@media(min-width: 1200px) {
  .hotel-search-dialog {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
    padding: 37px 60px 67px;
  }

  .hotel-search-dialog__header {
    margin: 19px 0 0;
    padding-bottom: 10px;
  }

  .hotel-search-dialog__content {
    padding: 0 315px 20px;
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .hotel-search-dialog__content br {
    display: inline;
  }
}
