.location {
  height: 350px;
  position: relative;
}

.location__map-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
  border: 0;
  z-index: 2;
}

.location__map-wrap {
  position: relative;
  max-width: 100%;
  height: auto;
}

.location__mark {
  position: absolute;
  top: 161px;
  left: 146px;
  width: 27px;
  height: 27px;
}

@media(min-width: 768px) {
  .location__mark {
    position: absolute;
    top: 163px;
    left: 370px;
    width: 27px;
    height: 27px;
  }
}

@media(min-width: 1200px) {
  .location__mark {
    position: absolute;
    top: 162px;
    left: 586px;
    width: 27px;
    height: 27px;
  }
}
