.main-nav, .main-nav--opened {
  min-height: 279px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: #fff;
  background-color: #fff;
}

.main-nav--closed {
  min-height: 56px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}

.main-nav__link {
  display: block;
  padding: 8px 20px 6px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  background-color: #81b3d2;
  border-top: 1px solid #678fa8;
  border-bottom: 1px solid #9ac2db;
}

.main-nav__toggle {
  position: absolute;
  display: block;
  top: 7px;
  right: 7px;
  width: 50px;
  height: 40px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

@media (min-width: 768px) {
  .main-nav {
    min-height: 56px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
  }

  .main-nav__list {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
  }

  .main-nav__item {
    width: 153px;
  }

  .main-nav__item:nth-child(2n+2) {
    margin-right: 156px;
  }

  .main-nav__item:nth-child(4) {
    margin-right: 0;
  }

  .main-nav__link {
    padding: 15px 16px 15px 19px;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    color: #000;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
  }

  .main-nav__link--active {
    color: #766357;
  }

  .main-nav__item:first-child .main-nav__link {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .main-nav__close, .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 1200px) {
  .main-nav__item {
    width: 239px;
  }

  .main-nav__item:nth-child(2n+2) {
    margin-right: 243px;
  }

  .main-nav__item:nth-child(4) {
    margin-right: 0;
  }
}
