.page-header {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.page-header__logo {
  height: 0;
  position: relative;
}

.page-header__top-logo {
  position: absolute;
  top: -57px;
  left: 50%;
  margin-left: -51px;
  width: 102px;
  height: 83px;
  z-index: 100;
}

@media (min-width: 768px) {
  .page-header {
    width: 768px;
    margin: 0 auto;
  }

  .page-header__top-logo {
    position: absolute;
    top: -57px;
    left: 50%;
    margin-left: -51px;
    width: 102px;
    height: 84px;
    z-index: 100;
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 1200px;
    margin: 0 auto;
  }

  .page-header__top-logo {
    position: absolute;
    top: -57px;
    left: 50%;
    margin-left: -94px;
    width: 187px;
    height: 96px;
    z-index: 100;
  }
}
