.page-footer {
  width: 320px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 23px 80px;
  font-weight: 400;
  border-color: #fefefe;
  text-align: center;
}

.page-footer__header {
  margin-top: 14px;
  margin-bottom: 32px;
  padding-left: 10px;
  font-size: 21px;
  line-height: 26px;
  width: 136px;
  text-transform: uppercase;
}

.page-footer__social {
  margin-top: 4px;
}

.page-footer__copyright {
  position: relative;
  margin: 36px auto 0;
  width: 139px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.page-footer__copyright-link {
  display: inline-block;
  position: relative;
  padding-top: 7px;
  padding-bottom: 10px;
  padding-right: 40px;
  color: #000;
  text-decoration: none;
}

.page-footer__copyright-icon {
  position: absolute;
  top: 2px;
  right: -8px;
  width: 44px;
  height: 34px;
  cursor: pointer;
}

@media(min-width: 768px) {
  .page-footer {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 768px;
    padding: 22px 60px;
    margin: 0 auto;
  }

  .page-footer__header {
    vertical-align: top;
    margin: 25px 0;
    padding: 0;
    text-align: left;
  }

  .page-footer__social {
    vertical-align: top;
    width: 156px;
    margin: 16px 10px;
  }

  .page-footer__copyright {
    vertical-align: top;
    float: right;
    margin: 19px 0 0;
    text-align: right;
  }
}

@media(min-width: 1200px) {
  .page-footer {
    width: 1200px;
    padding: 22px 120px;
    margin: 0 auto;
  }

  .page-footer__header {
    padding: 0;
  }

  .page-footer__social {
    margin: 15px;
  }
}
