.page-content {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.page-content__banner {
  position: relative;
  text-align: center;
  height: 388px;
  background-color: #396e98;
  background-image: url(../../img/bg-intro-triangle-mobile.svg), url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.page-content__banner--small {
  background-color: #396e98;
  height: 156px;
  background-size: 773px auto;
  background-position: center bottom;
}

.page-content__banner-big {
  margin: 90px 0 0;
  width: 282px;
  height: 215px;
  background-color: transparent;
}

.page-content__banner-text {
  margin: 50px 0 0;
  width: 230px;
  height: 40px;
}

.page-content__banner-text--hide, .page-intro__content br {
  display: none;
}

@media (min-width: 768px) {
  .page-content {
    width: 768px;
    margin: 0 auto;
  }

  .page-content__banner {
    position: relative;
    height: 518px;
    background-image: url(../../img/bg-intro-triangle-tablet.svg), url(../../img/bg-back-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain, cover;
  }

  .page-content__banner--small {
    height: 290px;
  }

  .page-content__banner-big {
    margin: 77px 0 0;
    width: 460px;
    height: 350px;
    z-index: 1;
  }

  .page-content__banner-text {
    margin: 94px 0 0;
    width: 458px;
    height: 78px;
    -webkit-transform: none;
    transform: none;
  }
}

@media (min-width: 1200px) {
  .page-content {
    width: 1200px;
    margin: 0 auto;
  }

  .page-content__banner {
    position: relative;
    background-image: url(../../img/bg-intro-triangle-desktop.svg), url(../../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain, cover;
  }

  .page-content__banner--small {
    height: 301px;
  }

  .page-content__banner-big {
    margin: 78px 0 0;
  }

  .page-content__banner-text {
    margin: 102px 0 0;
  }
}
