@media (min-width: 320px) {
  .page-wrapper {
    max-width: 100%;
    width: 320px;
    overflow: hidden;
    margin: 0 auto;
    -webkit-box-shadow: 0 5px 15px rgba(0,1,1,.2);
    box-shadow: 0 5px 15px rgba(0,1,1,.2);
  }
}

@media (min-width: 768px) {
  .page-wrapper {
    max-width: 100%;
    width: 768px;
    overflow: hidden;
    margin: 0 auto;
    -webkit-box-shadow: 0 5px 15px rgba(0,1,1,.2);
    box-shadow: 0 5px 15px rgba(0,1,1,.2);
  }
}

@media (min-width: 1200px) {
  .page-wrapper {
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
    -webkit-box-shadow: 0 5px 15px rgba(0,1,1,.2);
    box-shadow: 0 5px 15px rgba(0,1,1,.2);
  }
}
