.photo-list {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin: 0;
  padding: 25px 20px 0;
  font-weight: 400;
  background-color: #fff;
  list-style: none;
}

.photo-list__item {
  position: relative;
  padding-bottom: 8px;
  margin: 0 auto 32px;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.photo-list__item::after {
  content: "";
  position: absolute;
  top: -23px;
  left: -20px;
  width: 320px;
  border-top: 1px solid #d6d6d6;
}

.photo-list__link {
  display: inline-block;
  margin-bottom: -8px;
}

.photo-list__item-caption {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  padding: 16px 0 0;
  width: 280px;
}

.photo-list__item-id {
  width: 100%;
}

.photo-list__item-name {
  margin: 0;
  padding: 0;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}

.photo-list__item-author {
  margin: 0;
  padding: 0;
}

.photo-list__like {
  position: relative;
  align-self: flex-start;
  margin: 0;
  padding: 8px 0 0 36px;
  min-width: 70px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
  border: 0;
  background: 0 0;
  outline: 0;
}

.photo-list__like-icon {
  position: absolute;
  top: 7px;
  left: 0;
  width: 23px;
  height: 21px;
  fill: #000;
  opacity: 0.3;
}

@media(min-width: 768px) {
  .photo-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 19px 60px;
    font-size: 0;
  }

  .photo-list__item {
    padding: 0;
    margin: 0;
    width: 50%;
    border: 0;
    overflow: hidden;
  }

  .photo-list__item::after {
    display: none;
  }

  .photo-list__item--large {
    width: 100%;
    height: 480px;
  }

  .photo-list__item--large .photo-list__item-id {
    width: 500px;
  }

  .photo-list__item-caption {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 10px 17px 21px;
    margin: 0;
    width: 100%;
    background-color: #f2f2f2;
    overflow: hidden;
  }

  .photo-list__item-id {
    width: 210px;
  }

  .photo-list__item-author, .photo-list__item-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .photo-list__like {
    margin-top: 5px;
    height: 35px;
    min-width: 0;
    text-align: left;
  }

  .photo-list__like--four {
    margin-right: 10px;
  }

  .photo-list__like-icon {
    top: 7px;
    left: 3px;
    fill: #000;
    opacity: 0.3;
  }
}

@media(min-width: 1200px) {
  .photo-list {
    padding: 0;
    width: 1200px;
    margin: 0 auto;
  }

  .photo-list__item {
    position: relative;
    padding: 0;
    margin: 0;
    width: 33.33%;
    height: 267px;
    color: #fff;
    border: 0;
    overflow: hidden;
  }

  .photo-list__item--large {
    width: 100%;
    min-height: 400px;
  }

  .photo-list__item--large .photo-list__item-id {
    width: 1000px;
  }

  .photo-list__item-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3);
  }

  .photo-list__item-id {
    width: 280px;
  }

  .photo-list__like {
    color: #fff;
  }

  .photo-list__like--four {
    margin-right: 11px;
  }

  .photo-list__like-icon {
    fill: #fff;
    opacity: 1;
  }
}
