.social-links {
  font-size: 0;
}

.social-links__item {
  position: relative;
  display: inline-block;
  margin: 0 3px;
  width: 46px;
  height: 48px;
  font-size: 0;
  background-color: #81b3d2;
}

.social-links__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  margin-left: -9px;
  fill: #fff;
}
