.video {
  padding: 32px 0 38px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background-color: #fefefe;
  border-top: 1px solid #e5e5e5;
}

.video__header {
  font-size: 18px;
  line-height: 26px;
  margin: 0 30px 27px;
}

.video__content {
  margin: 0 30px 35px;
}

.video__content br {
  display: none;
}

.video__content, .video__header {
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

.video__item {
  padding-bottom: 66px;
  margin: 0 auto;
  width: 320px;
  height: 200px;
  font-size: 0;
}

.video__controls {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin: -45px 20px 0;
  background-color: #f2f2f2;
}

.video__control-slider {
  position: relative;
  padding: 22px 22px 20px;
  height: 3px;
  width: 100%;
  background-color: rgba(0, 0, 0, .6);
  cursor: pointer;
}

.video__control-slider--line {
  height: 3px;
  background-color: rgba(225, 225, 255, .3);
}

.video__control-slider--toggle {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 50%;
  left: 58px;
  margin-top: -3px;
  border-radius: 5px;
  background-color: #fff;
}

.video__control-btn {
  margin: 0;
    padding: 15px 10px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 36px;
    height: 36px;
    font-size: 0;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    cursor: pointer;
}

.video__control-btn--replay {
  margin-left: 5px;
  margin-right: auto;
}

.video__control-btn-icon {
  cursor: pointer;
  fill: #5c6870;
}

@media(min-width: 768px) {
  .video {
    padding: 47px 60px 40px;
    border: 0;
  }

  .video__header {
    margin-bottom: 32px;
    font-size: 30px;
    line-height: 26px;
  }

  .video__content {
    padding: 0 72px;
  }

  .video__content br {
    display: inline;
  }

  .video__item {
    position: relative;
    padding: 0;
    margin: 73px auto 0;
    width: 648px;
    height: 500px;
  }

  .video__controls {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0 15px;
    width: 100%;
    height: 93px;
    background-color: rgba(0, 0, 0, .6);
    z-index: 100;
  }

  .video__control-slider {
    -webkit-box-ordinal-group: 3;
    order: 2;
    -webkit-box-flex: 1;
    flex-grow: 1;
    padding: 22px 25px 22px 22px;
    width: auto;
    background-color: transparent;
  }

  .video__control-slider--toggle {
    left: 136px;
    margin-top: -5px;
  }

  .video__control-btn {
    cursor: pointer;
    margin: 0;
    padding: 10px;
    background-color: transparent;
  }

  .video__control-btn--replay {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .video__control-btn-icon {
    cursor: pointer;
    fill: #fff;
  }

  .video__control-btn-icon--replay {
    width: 23px;
    height: 23px;
  }

  .video__control-btn--subtitles {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin-left: 7px;
  }

  .video__control-btn--fullscreen {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
    margin-right: 8px;
  }
}

@media(min-width: 1200px) {
  .video {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
    padding-top: 71px;
    padding-bottom: 85px;
  }

  .video__header {
    margin-bottom: 30px;
  }

  .video__content {
    margin: 0 320px;
    padding: 0;
  }

  .video__content br {
    display: inline;
  }

  .video__item {
    margin-top: 71px;
    width: 800px;
    height: 500px;
  }

  .video__controls {
    padding-right: 17px;
  }
}
